# Local configuration file for Aesalon.
search "modules/";

module monitor {
	# Default zone size is 16KB.
	zoneSize=4;
	# Allow a maximum of 32,768 zones. (Probably enough for all but the most distributed systems.)
	zoneUsePages=1;
	# By default, use only one zone reader (only one thread).
	zoneReaders=1;
	# Output to a log file by default.
	output="log:test.alog";
	output+="log:test-2.alog";
}

