# Build configuration file for Aesalon.
search "modules/";
# Default zone size is 16KB.
zoneSize=4;
# Allow a maximum of 32,768 zones. (Probably enough for all but the most distributed systems.)
zoneUsePages=1;
# By default, use only one zone reader (only one thread).
zoneReaders=1;

# Always output to tcp:6321.
#output "tcp:6321";
