# Build configuration file for Aesalon.
search "modules/";

# Default zone size is 16KB.
zoneSize=4;
# By default, only allocate space for one zone.
defaultZones=1;
# Allow a maximum of 32,768 zones.
zoneUsePages=1;
# By default, use only one zone reader (no other threads).
zoneReaders=1;
# By default, use TCP port 6321.
tcp-port=6321;

