# Build configuration file for Aesalon.
search "modules/";
# Default zone size is 4KB.
zoneSize=4;
# Allow a maximum of 32,768 zones.
zoneUsePages=1;
# By default, use only one zone reader (only one thread).
zoneReaders=1;
# By default, use TCP port 6321.
tcpPort=6321;

